{
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "postcss-smart-import": "^0.7.6",
    "webpack-dev-server": "^3.9.0"
  }
}
